<!DOCTYPE html>
<html>
<head>
<title>title</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Offside' rel='stylesheet' type='text/css'>
<script>

$(function() {


    $('button').click(function(){

        var firstInputVal = parseInt($('#firstInput').val());
        var secondInputVal = parseInt($('#secondInput').val());


        var calculator = {

            firstInput      : firstInputVal,
            secondInput     : secondInputVal,

            add             : function () {
                return (this.firstInput + this.secondInput);
            },

            subtract        : function () {
                return (this.firstInput - this.secondInput);
            },

            divide          : function () {
                return (this.firstInput / this.secondInput);
            },

            multiply        : function () {
                return (this.firstInput * this.secondInput);
            },

            square          : function () {
                return (Math.sqrt(this.firstInput));
            },

            power           : function () {
                return (Math.pow(this.firstInput, this.secondInput));
            }
        };


        var operationSelected = $('input[name=operation]:checked').val();

        switch (operationSelected) {

            case "add":
                alert(calculator.add());
            break;

            case "subtract":
                alert(calculator.subtract());
            break;

            case "divide":
                alert(calculator.divide());
            break;

            case "multiply":
                alert(calculator.multiply());
            break;

            case "multiply":
                alert(calculator.square());
            break;

            case "square":
                alert(calculator.power());
            break;
        }

    });

});


</script>
<style>
    body {
       padding: 20px;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        clear: both;
        display: block;
    }

    a {
        text-decoration: none;
        color: #666;
    }

    #calculator {
        display: block;
        width: 500px;
        height: 600px;
        margin: auto auto;
        padding: 20px;
        border: solid 1px #333;
        border-radius: 9px;
    }

    .numbers li {
        float: left;
        display: block;
        margin:  10px 20px;
        border: solid 1px #eee;
        border-radius: 3px;
        padding: 30px;
        font-size: 30px;
    }

    .operators {
        float: left;
        margin: 30px 0;
        clear: both;
    }

    .display {
        margin: 20px auto;
        width: 500px;
        height: 40px;
        line-height: 40px;
        background-color: #eee;
        border: solid 1px #666;
        border-radius: 5px;
        float: left;
        font-family: 'Offside', cursive;
        font-size: 30px;
        text-align: right;
    }
    .display span {
        padding-right: 5px;
    }

</style>

</head>
<body>
    <div id="calculator">
        <div class="display">
           <span>8</span>
           <span>6</span>
        </div>
        <ul class="numbers">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li><a href="#">10</a></li>
        </ul>
        <aside>
            <div class="operators">
                <input id="add" type="radio" name="operation" value="add">Add</input>
                <input id="subtract" type="radio" name="operation" value="subtract">Subtract</input>
                <input id="multiply" type="radio" name="operation" value="multiply">Multiply</input>
                <input id="divide" type="radio" name="operation" value="divide">Divide</input>
                <input id="square" type="radio" name="operation" value="square">Square</input>
                <button value="calculate">
                    <span>Calculate</span>
                </button>
            </div>
        </aside>
    </div>
</body>
</html>
