/* ================================================
	VARIABLES	
==================================================*/

@bg_dark: 		#000;
@font_family: 	"Helvetica";
@font_color: 	#fff;
@link_color: 	#008;

/* ================================================
	BASE	
==================================================*/

* {
    margin: 0;
    padding: 0;
}

body {
  background-color: @bg_dark;
	font-family: @font_family;
	color: @font_color;
}

/* ================================================
	LAYOUT	
==================================================*/

a {
	display: block;
	width: 100%;
	text-align: center;
	margin: 40px auto;
}

section {
	border: dashed 3px white;
	width: 400px;
	height: 400px;
	margin: auto; 
}

/* ================================================
	MODULE	
==================================================*/

